<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="container">
      <header>
        <h1>Lista de Compras</h1>

        <span id="contador">0 itens</span>
      </header>

      <section id="lista">
        <div id="empty">
          <h2>Nenhum item na lista ainda</h2>
          <p>Toque em adicionar item</p>
        </div>
      </section>

      <div class="buttons">
        <button id="btnAdicionar">+ Adicionar Item</button>

        <button id="btnEditar">Editar Lista</button>
      </div>
    </main>

    <!-- Modal Adicionar -->
    <div id="modalAdicionar" class="modal hidden">
      <div class="box">
        <h2>Adicionar Item</h2>

        <input type="text" id="nomeItem" placeholder="Nome do produto" />

        <input type="text" id="quantidade" placeholder="Quantidade" />

        <button id="salvarItem">Adicionar</button>
      </div>
    </div>

    <!-- Modal Editar -->
    <div id="modalEditar" class="modal hidden">
      <div class="box">
        <h2>Editar Lista</h2>

        <div id="listaEditar"></div>

        <button id="fecharEditar">Concluir</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
